# PrimaryVets

./: Dockerfile  PrimaryVets.csproj  PrimaryVets.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
Controllers/: AppointmentController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  PetRegistrationController.cs  ReminderController.cs  StaffController.cs  VaccinationController.cs
Database/: ApplicationDbContext.cs
Entities/: BaseEntity.cs  Page.cs  PetRegistration.cs  VetAdminUser.cs
Interface/: IUserRepository.cs
Migrations/: 20260515100543_initialcreate.Designer.cs  20260515100543_initialcreate.cs  20260515110244_initialcreate1.Designer.cs  20260515110244_initialcreate1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentSchedule.cs  ErrorViewModel.cs  LoginModel.cs  PetRegistrationViewModel.cs  RemainderViewModel.cs  StaffVm.cs  VaccinationModel.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/PetRegistration/: Create.cshtml  Create2.cshtml  Details.cshtml  Index.cshtml
Views/Reminder/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Vaccination/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VaccinationList.cshtml
wwwroot/css/: site.css
wwwroot/js/: audio-processor.js  whisper.js
